<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Inline form: control states</h2>
        <form class="form-inline">
            <div class="form-group">
                <label for="focusedInput">Focused</label>
                <input class="form-control" id="focusedInput" type="text">
            </div>
            <div class="form-group">
                <label for="inputPassword">Disabled</label>
                <input class="form-control" id="disabledInput" type="text" disabled>
            </div>
            <div class="form-group has-success has-feedback">
                <label for="inputSuccess2">Input with success</label>
                <input type="text" class="form-control" id="inputSuccess2">
                <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
            <div class="form-group has-warning has-feedback">
                <label for="inputWarning2">Input with warning</label>
                <input type="text" class="form-control" id="inputWarning2">
                <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
            </div>
            <div class="form-group has-error has-feedback">
                <label for="inputError2">Input with error</label>
                <input type="text" class="form-control" id="inputError2">
                <span class="glyphicon glyphicon-remove form-control-feedback"></span>
            </div>
        </form>
    </div>

</body>

</html>