<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand" href="#">Data</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Hotels <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cars</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Flights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vacation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link login" href="#">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="gerak">

        <div class="atas">
            <h1 class="text-light" id="typed">Take a <span>Break.</span></h1>
            <p class="text-light">Silahkan Pesan Terlebih Dahulu</p>
            <div class="kotak">
                <div class="row pl-4 pt-3">
                    <div class="col-sm-12">
                        <h5><span style="color:#F4B101">2</span> Travelers</h5>
                    </div>
                </div>
                <div class="row text-center mt-1 kotak2">
                    <div class="col-sm-2 mt-3">From</div>
                    <div class="col-sm-2 mt-3">To Where</div>
                    <div class="col-sm-2 mt-3">Fri 9/14</div>
                    <div class="col-sm-2 mt-3">Fri 9/21</div>
                    <div class="col-sm-4 lets">Let's Go Place</div>
                </div>
            </div>
            <div class="desc">
                <div class="row mt-3 pl-5">
                    <div class="col-sm-4">
                        <h3 class="text-light"><span class="kuning">01</span> <b>Travel</b></h3>
                        <p>Lorem ipsum dolor sit amet </p>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="text-light"><span class="kuning">02</span> <b>Experience</b></h3>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="text-light"><span class="kuning">03</span> <b>Relax</b></h3>
                    </div>
                </div>
            </div>
            <div class="garis"></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-sm-3 g1">Ini Gambar 1</div>
            <div class="col-sm-3 g2">Ini Gambar 2</div>
            <div class="col-sm-3 g3">Ini Gambar 3</div>
            <div class="col-sm-3 g4">Ini Gambar 4</div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/typed.js"></script>
    <script src="js/script.js"></script>
</body>

</html>